<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../icons/bnhplogo.jpg">
    <title>HackOfir - חיפוש עובדים</title>

    <link rel="stylesheet" href="../static/css_main.css" />
    <link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css" />
    <script src="../static/jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/jquery-ui/jquery-ui.min.css" />
    <script src="../static/jquery-ui/jquery-ui.min.js"></script>
    <!--script src="../static/popper/umd/popper.min.js"></script-->
    <script src="../static/popper.js-2.11.5/umd/popper.min.js"></script>

    <!--link rel="stylesheet" href="../static/bootstrap/dist/css/bootstrap.min.css" /-->
    <!--link rel="stylesheet" href="../static/bootstrap/dist/css/bootstrap-rtl.min.css" /-->
    <link rel="stylesheet" href="../static/bootstrap-5.0.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/bootstrap-5.0.2/css/bootstrap.rtl.min.css" />
    <!--script src="../static/bootstrap/dist/js/bootstrap.min.js"></script-->
    <script src="../static/bootstrap-5.0.2/js/bootstrap.min.js"></script>
    <!--script src="../static/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script-->

    <!--link rel="stylesheet" href="../static/bootstrap-4-multi-dropdown-navbar/css/bootstrap-4-navbar.css"-->
    <!--script src="../static/bootstrap-4-multi-dropdown-navbar/js/bootstrap-4-navbar.js"></script-->

    <style type="text/css">

        /* ============ desktop view ============ */
        @media all and (min-width: 992px) {
        
            .dropdown-menu li{
                position: relative;
            }
            .dropdown-menu .submenu{ 
                display: none;
                position: absolute;
                left:100%; top:-7px;
            }
            .dropdown-menu .submenu-left{ 
                right:100%; left:auto;
            }
        
            .dropdown-menu > li:hover{ background-color: #f1f1f1 }
            .dropdown-menu > li:hover > .submenu{
                display: block;
            }
        }	
        /* ============ desktop view .end// ============ */
        
        /* ============ small devices ============ */
        @media (max-width: 991px) {
        
        .dropdown-menu .dropdown-menu{
                margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
        }
        
        }	
        /* ============ small devices .end// ============ */
        
    </style>
</head>
<body dir=rtl>
    <div class="alert alert-danger d-flex align-items-center d-none" id="IE_Alert" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
        <div>
            שימו לב! דפדפן Internet Explorer אינו נתמך
        </div>
    </div>
    <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <form class="d-flex">
        <input id="txt_fname" class="form-control me-2" type="search" placeholder="שם פרטי" aria-label="fname">
        <input id="txt_lname" class="form-control me-2" type="search" placeholder="שם משפחה" aria-label="lname">
        <button id="btn_search" class="btn btn-outline-success" type="button">חיפוש</button>
      </form>
      <div class="form-check form-switch">
          <input id="switch_jumble" class="form-check-input" type="checkbox" checked="checked" id="flexSwitchCheckDefault">
          <label class="form-check-label" for="flexSwitchCheckDefault">נתונים מוצפנים</label>
      </div>
    </div>
    </nav>
    <div class="container">
    </br>
    <h1 style="text-align:right">תוצאות החיפוש:</h1>
    </br>
    <div class="table-responsive-sm">
        <table class="table table-sm table-bordered table-hover" width="100%">
            <thead class="thead-light">
                <th style="text-align:center" scope="col">שם פרטי</th>
                <th style="text-align:center" scope="col">שם משפחה</th>
                <th style="text-align:center" scope="col">תעודת זהות</th>
            </thead>
            <tbody id="results_table">
            </tbody>
        </table>
    </div>
    </div>

    <script>
        var isIE = window.document.documentMode ? true : false; // this variable will hold if the current browser is IE
        if (isIE){
            document.getElementById("IE_Alert").classList.remove("d-none");
        }
    </script>
    <script src="../static/scripty-searchEmployees.js"></script>
</body>
</html>